<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offcanvas</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <a href="#myoffcanvass"class="btn btn-primary" data-bs-toggle="offcanvas">Launch Offcanvas</a>

    <!--offcanvas-->
    <div class="offcanvas offcanvas-end" id="myoffcanvass">
        <div class="offcanvas-header">
            <h2 class="offcanvas-title">Our Services</h2>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="list-group">
                <li class="list-group-item mb-2 shadow "> <a href="" class="text-dark">Dry Cleaning</a></li>
                <li class="list-group-item mb-2 shadow">Ironing Clothes</li>
                <li class="list-group-item mb-2 shadow">Repair</li>
                <li class="list-group-item mb-2 shadow">Shoe cleaning</li>
            </div>
        </div>

    </div>
    
</body>
</html>